<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Item</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="home.html">Home Screen</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="closet.html">Your Closet</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="availableloads.html">Available Loads</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="weather.html">Weather</a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="howto.html">How To</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <form action="index.html">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
      </form>
    </div>
    </div>
  </nav>

  <div class="limiter">
    <div class="container-login100" style="background-image: url('images/laun.jpg');">
      <div class="container">
    		<form action="home.html">
          <br>
          <br>
          <div class="row" id="student_status">
            <label class="col-form-label col-sm-2 pt-0"><b>Article of Clothing</b></label>
            <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="undergrad" value="U">
              <label class="form-check-label" for="undergrad">
              Shirt
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="graduate" value="G">
              <label class="form-check-label" for="graduate">
              Pants
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="undergrad" value="U">
              <label class="form-check-label" for="undergrad">
              Socks
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="graduate" value="G">
              <label class="form-check-label" for="graduate">
              Underwear
              </label>
            </div>
            </div>
          </div>
          <br>
          <div class="row" id="student_status">
            <label class="col-form-label col-sm-2 pt-0"><b>Season</b></label>
            <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="undergrad" value="U">
              <label class="form-check-label" for="undergrad">
              Summer
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="graduate" value="G">
              <label class="form-check-label" for="graduate">
              Fall
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="undergrad" value="U">
              <label class="form-check-label" for="undergrad">
              Winter
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" onclick="" type="radio" name="student_type" id="graduate" value="G">
              <label class="form-check-label" for="graduate">
              Spring
              </label>
            </div>
            </div>
          </div>
          <br>
          <div class="form-group row">
    				<label class="col-sm-2 col-form-label" for="fullName"><b>Description</b></label>
    				<div class="col-sm-10">
    					<input type="text" class="form-control" name="description" id="description"  placeholder="Description">
    				</div>
    			</div>
    			<div class="form-group row">
    				<label class="col-sm-2 col-form-label"  for="washinstructions"><b>Wash Instructions</b></label>
    				<div class="col-sm-10">
    					<input type="washinstructions" class="form-control" name="washinstructions" id="washinstructions" placeholder="Wash Instructions">
    				</div>
    			</div>
    			 <fieldset class="form-group">
    				<div class="row">
    				  <label class="col-form-label col-sm-2 pt-0"><b>Favorite</b></label>
    				  <div class="col-sm-10">
    					<div class="form-check">
    					  <input class="form-check-input" type="radio" name="favorite" id="favoriteYes" value="Yes" required>
    					  <label class="form-check-label" for="favoriteYes">
    						Yes
    					  </label>
    					</div>
    					<div class="form-check">
    					  <input class="form-check-input" type="radio" name="favorite" id="favoriteNo" value="No">
    					  <label class="form-check-label" for="favoriteNo">
    						No
    					  </label>
    					</div>
    				  </div>
    				</div>
    			  </fieldset>
    			<input type="submit" value="submit" class="btn btn-primary btn-block">
    		</form>
    		<br>
    	</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="../resources/js/my_scripts.js"></script>
</body>
</html>
