    <!DOCTYPE html>
    <html lang="en">
    <head>
    	<title>Home Screen</title>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    	<link rel="stylesheet" type="text/css" href="css/util.css">
    	<link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
      <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    	  <a class="navbar-brand" href="home.html">
    	  </a>
    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	  </button>
    	  <div class="collapse navbar-collapse" id="navbarText">
    		<ul class="navbar-nav mr-auto">
    		  <li class="nav-item active">
    			<a class="nav-link" href="home.html">Home Screen</a>
    		  </li>
    		  <li class="nav-item">
    			<a class="nav-link" href="closet.html">Your Closet</a>
    		  </li>
          <li class="nav-item">
          <a class="nav-link" href="availableloads.html">Available Loads</a>
          </li>
    		  <li class="nav-item">
    			<a class="nav-link" href="weather.html">Weather</a>
    		  </li>
          <li class="nav-item">
    			<a class="nav-link" href="howto.html">How To</a>
    		  </li>
        </ul>
    		<div class="form-inline my-2 my-lg-0">
          <form action="index.html">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
          </form>
    		</div>
    	  </div>
    	</nav>

    	<div class="limiter">
    		<div class="container-login100" style="background-image: url('images/laun.jpg');">
    			<div class="wrap-login100">

        <!-- Bootstrap core CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

      <span class="login100-form-title p-b-34 p-t-27">Home Page</span>

  		<table class="table text-center">
  			<tr>
  				<td><a href="closet.html">Your Closet</a></td>
  			</tr>
  			<tr>
  				<td><a href="weather.html">Weather</a></td>
  			</tr>
        <tr>
        	<td><a href="availableloads.html">Available Loads</a></td>
        </tr>
        <tr>
          <td><a href="howto.html">How To</a></td>
        </tr>
        <tr>
          <th></th>
        </tr>
  		</table>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    	<script src="../resources/js/my_scripts.js"></script>
    </body>
    </html>
